<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4596ef7e-8dd2-4b5b-b874-c8dc42c54184</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>gtl.CoordTrans</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoordSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordTrans.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeshTable.cs" />
  </ItemGroup>
</Project>